{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["bun"],
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "paths": {
      "convex/_generated/*": ["./_generated/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["_generated"]
}
