{
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    },
    "convex": {
      "command": "bunx",
      "args": ["convex", "mcp", "start", "--project-dir", "."]
    }
  }
}
